buildscript {
    ext.spring_boot_version = "2.5.3"
    ext.spring_framework_version = "5.3.9"
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:6.0.4'
    implementation "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"

    // Database
    implementation "org.springframework:spring-orm:$spring_framework_version"
    implementation "mysql:mysql-connector-java:8.0.26"
    implementation "org.hibernate:hibernate-core:5.5.4.Final"
}
