buildscript {
    ext.spring_boot_version = "2.4.2"
    ext.spring_framework_version = "5.3.3"
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:6.0.4'
    //implementation 'org.slf4j:slf4j-simple:1.7.32'

    implementation "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
}
